<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin Album"
        android:textAllCaps="true"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvIda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvIdDefaulta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_toRightOf="@+id/tvIda"
            android:layout_marginStart="8dp"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitlea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/etTitlea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvTitlea"
            android:layout_marginStart="8dp"
            android:hint="Title" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvArtistIda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ArtistID"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/etArtistIda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvArtistIda"
            android:layout_marginStart="8dp"
            android:hint="ArtistId" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvGenrea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/etGenrea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvGenrea"
            android:hint="Genre"
            android:layout_marginStart="8dp"
            android:inputType="textEmailAddress" />

    </RelativeLayout>

    <Button
        android:id="@+id/button_save_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="5dp" />

</LinearLayout>
